G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD13C,0.09842*%
%ADD14C,0.10000*%
G04:AMPARAMS|DCode=15|XSize=100mil|YSize=100mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.10000,0.07500,0,0,270.0*
21,1,0.07500,0.10000,0,0,270.0*
1,1,0.02500,-0.03750,-0.03750*
1,1,0.02500,-0.03750,0.03750*
1,1,0.02500,0.03750,0.03750*
1,1,0.02500,0.03750,-0.03750*
%
%ADD15ROUNDEDRECTD15*%
D13*
X1556000Y92000D02*
D03*
X1484000D02*
D03*
D14*
X1527500D02*
D03*
D15*
X1512500D02*
D03*
M02*
